# mitaka
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
# Config managed by nova-compute-proxy charm
###############################################################################
[DEFAULT]
debug = {{ debug }}
use_syslog = {{ use_syslog }}

state_path = /var/lib/neutron

{% if core_plugin -%}
core_plugin =  {{ core_plugin }}
{% endif -%}

auth_strategy = keystone
notification_driver = messagingv2
default_notification_level = INFO
notification_topics = notifications

{% include "section-rabbitmq-oslo" %}

[QUOTAS]

[DEFAULT_SERVICETYPE]

[AGENT]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
signing_dir = /var/lib/neutron/keystone-signing

[oslo_concurrency]
lock_path = $state_path/lock
